tmp/app-angular/passage/passage-list/passage-list.html
<div layout="column" layout-padding="layout-padding"><div ng-repeat="passage in passages" class="md-whiteframe-4dp passage"><md-list flex="flex"><md-list-item ng-click="show(passage._id)"><div><h3>{{ passage.title }}</h3><h4>create by {{ passage.author }}</h4></div></md-list-item></md-list><div layout="row" layout-align="space-around center"><md-button ng-click="edit(passage._id)" class="md-primary md-raised">编辑</md-button><md-button ng-click="remove(passage._id)" class="md-raised md-warn">删除</md-button></div></div><div ng-if="passages.length == 0" layout-align="center center" class="md-whiteframe-4dp passage tips"><div class="title tip"> 
你还没有创建过文章，可以点击<a ui-sref="passage.create-passage">这里</a>去创建文章</div></div></div>

app-angular/passage/passage-list/passage-list.jade
div(layout="column" layout-padding)
	div(ng-repeat="passage in passages").md-whiteframe-4dp.passage
		md-list(flex)
			md-list-item(ng-click="show(passage._id)")
				div
					h3 {{ passage.title }}
					h4 create by {{ passage.author }}
		div(layout="row" layout-align="space-around center")
			md-button.md-primary.md-raised(ng-click="edit(passage._id)") 编辑
			md-button.md-raised.md-warn(ng-click="remove(passage._id)") 删除
	div(ng-if="passages.length == 0" layout-align="center center").md-whiteframe-4dp.passage.tips
		.title.tip 
			|你还没有创建过文章，可以点击
			a(ui-sref="passage.create-passage") 这里
			|去创建文章
