app-angular/passage/show-passage/show-passage.jade
div(layout="column" layout-padding).md-whiteframe-4dp.passage.mt-50
	.md-title.title {{ passage.title }}
	md-content(flex layout-padding)
		div(ng-bind-html="passage.content")
	span.right_author 作者:{{ passage.author}}
	form(name="commentForm" layout="column")
		textarea(rows="5" layout-padding required ng-model="content" name="content").content
		md-button(ng-click="submit()" ng-disabled="!commentForm.$valid").md-primary.md-accent 提交评论
	div(infinite-scroll="addMoreItems()" layout-padding)
		div(ng-repeat='comment in passage.comments| orderBy: "-date" | limitTo: limit' class='comment-num md-whiteframe-5dp comments').mb-10
			div.md-subhead  
				{{"#" + ($index + 1)}}楼 
				span(am-time-ago="comment.date")
				| |
				span.md-accent(ng-click="showProfile(comment.email)" ng-src="").blue {{ comment.author}}
			p(layout-padding) {{ comment.body }}

tmp/app-angular/passage/show-passage/show-passage.html
<div layout="column" layout-padding="layout-padding" class="md-whiteframe-4dp passage mt-50"><div class="md-title title">{{ passage.title }}</div><md-content flex="flex" layout-padding="layout-padding"><p>{{ passage.content }}</p></md-content><span class="right_author">作者:{{ passage.author}}</span><form name="commentForm" layout="column"><textarea rows="5" layout-padding="layout-padding" required="required" ng-model="content" name="content" class="content"></textarea><md-button ng-click="submit()" ng-disabled="!commentForm.$valid" class="md-primary md-accent">提交评论</md-button></form><div ng-repeat="comment in passage.comments| orderBy: &quot;-date&quot;" class="comment-num md-whiteframe-5dp comments mb-10"><div class="md-subhead"> 
{{"#" + ($index + 1)}}楼 <span am-time-ago="comment.date"></span>|{{ comment.author}}</div><p layout-padding="layout-padding">{{ comment.body }}</p></div></div>
