app-angular/user/profile/profile.jade
div(layout="column" layout-padding).passage.md-whiteframe-4dp.mt-50
	md-list(flex layout-padding)
		md-subheader.md-no-sticky {{ "个人资料" |translate | uppercase}}
		md-list-item.md-4-line(layout-align="space-around center")
			img(alt="这是头像" ng-src="{{user.url}}").head
			div.md-list-item-text(layout="column")
				p.md-title 姓名: {{ user.name }}
				p.md-title 邮箱: {{ user.email }} 
				p.md-title 手机号码: {{ user.phone }}
				p.md-title 联系方式: {{ user.link }}
	md-button.md-primary.md-hue-1(ng-click="editProfile()") 编辑资料

tmp/app-angular/user/profile/profile.html
<div layout="column" layout-padding="layout-padding" class="passage md-whiteframe-4dp mt-50"><md-list flex="flex" layout-padding="layout-padding"><md-subheader class="md-no-sticky">{{ "个人资料" |translate | uppercase}}</md-subheader><md-list-item layout-align="space-around center" layout="row" class="md-4-line"><img alt="这是头像" ng-src="{{user.url}}" class="head"/><div layout="column" class="md-list-item-text"><p class="md-title">姓名: {{ user.name }}</p><p class="md-title">邮箱: {{ user.email }} </p><p class="md-title">手机号码: {{ user.phone }}</p><p class="md-title">联系方式: {{ user.link }}</p></div></md-list-item></md-list><md-button ng-click="editProfile()" class="md-primary md-hue-1">编辑资料</md-button></div>
