app-angular/home/home.jade
div(layout="column")
	md-content
		md-list(flex layout-padding)
			md-subheader.md-no-sticky {{ "passage" |translate | uppercase}}
			md-list-item.md-2-line(ng-repeat = 'post in posts' ng-click="show(post._id)")
				div.md-list-item-text(layout="column")
					div.md-title {{ post.title }}
					p.right_author create by {{ post.author}}

tmp/app-angular/home/home.html
<div layout="column"><md-content><md-list flex="flex" layout-padding="layout-padding"><md-subheader class="md-no-sticky">{{ "passage" |translate | uppercase}}</md-subheader><md-list-item ng-repeat="post in posts" ng-click="show(post._id)" class="md-2-line"><div layout="column" class="md-list-item-text"><div class="md-title">{{ post.title }}</div><p class="right_author">create by {{ post.author}}</p></div></md-list-item></md-list></md-content></div>
